VITE_APP_CINEWEB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZGZiMTI3MWE3YzI3YmZmZmQ1NTJmMzM2ODBhMWZkOCIsInN1YiI6IjY0YzlkMmRiYTU3NDNkMDBlYzIwNDIxMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AgdAg87U3-8imN1SAmtnVVsmku7aCBorrPGmGA1YH3M
